DATABASE_URL=postgresql://neondb_owner:npg_DTAow4dsj2Lv@ep-summer-dust-ada3kkqu-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=3001
JWT_SECRET=your_jwt_secret_here
